{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --",
    "start": "astro dev --outDir ../dist --root ./site",
    "build": "astro build --outDir ../dist --root ./site",
    "preview": "astro preview --outDir ../dist --root ./site",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/sitemap": "^3.1.6",
    "astro": "^4.14.2",
    "typescript": "^5.5.4"
  }
}